worker.application.list.label.job = Job
worker.application.list.label.status = Status
worker.application.list.label.moment = Moment
worker.application.list.label.reference = Reference


worker.application.form.label.job = Job:
worker.application.form.label.worker = Worker:
worker.application.form.label.status = Status:
worker.application.form.label.skills = Skills:
worker.application.form.label.qualifications = Qualifications:
worker.application.form.label.moment = Moment:
worker.application.form.label.reference = Reference:
worker.application.form.label.statement = Statement:
worker.application.form.label.justification = Justification:
worker.application.form.label.answerCreate = If you want, you can provide an answer to the challenge of the job
worker.application.form.label.answer = Answer:
worker.application.form.label.link = Link:
worker.applicaiton.form.label.passwordCreate = You can make your answer password-protected by providing a password here(4 letters, 2 numbers and 2 symbols):
worker.application.form.label.answerShow = Answer to the challenge of the job
worker.application.form.label.password = Password:

worker.application.form.label.button.return = Return
worker.application.form.label.button.create = Create

worker.application.error.must-have-reference = Reference must not be null
worker.application.error.must-be-unique = Reference must be unique
worker.application.error.must-be-pending = Status must be pending
worker.application.error.must-have-skills = Skills must not be null
worker.application.error.must-have-qualifications = Qualifications must not be null
worker.application.error.must-have-statement = Statement must not be null
worker.application.error.pattern-status= It must be pending, accepted or rejected
worker.application.error.must-have-answer = You have to provide the answer to the challenge
