worker.application.list.label.job = Trabajo
worker.application.list.label.status = Status
worker.application.list.label.moment = Momento
worker.application.list.label.reference = Referencia


worker.application.form.label.job = Trabajo:
worker.application.form.label.worker = Trabajador:
worker.application.form.label.status = Estado:
worker.application.form.label.skills = Habilidades:
worker.application.form.label.qualifications = Cualificaciones:
worker.application.form.label.moment = Momento:
worker.application.form.label.reference = Referencia:
worker.application.form.label.statement = Defensa:
worker.application.form.label.justification = Justificación:
worker.application.form.label.answerCreate = Si quiere, puede dar una respuesta al reto del trabajo
worker.application.form.label.answer = Respuesta:
worker.application.form.label.link = Link:
worker.applicaiton.form.label.passwordCreate = Puede hacer su respuesta protegida por contraseña escribiendo una aquí(4 letras, 2 nums y 2 simbolos):
worker.application.form.label.answerShow = Respuesta al reto del trabajo
worker.application.form.label.password = Contraseña:
worker.application.form.label.button.return = Volver
worker.application.form.label.button.create = Crear

worker.application.error.must-have-reference = La referencia no puede ser nula.
worker.application.error.must-be-unique = La referencia debe ser única
worker.application.error.must-be-pending = El estado debe ser "pendiente"
worker.application.error.must-have-skills = Las habilidades no pueden ser nulas
worker.application.error.must-have-qualifications = Las calificaciones no pueden ser nulas
worker.application.error.must-have-statement = La sentencia no debe ser nula
worker.application.error.pattern-status= Debe ser pending, accepted o rejected
worker.application.error.must-have-answer = Debe dar una respuesta al reto
